<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="JavaScript">
        var fname = "Omar";
        var lname = "sharif";

        for(var i = 100; i>=1; i--)
        {
            document.write(lname+" "+fname+" "+ i +"<br>");
        }
    </script>
</head>
<body>

</body>
</html>