<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODD EVEN</title>
    <script language="JavaScript">

    </script>
</head>
<body>
<script language="JavaScript">
    for(var i=1; i<=100; i++)
    {
        if(isPrime(i)){
            document.write(i+ " is a Prime Number.<br>");
        }
        else
            document.write(i+ " is not a Prime Number.<br>");
    }
</script>
</body>
</html>